log_format prometheus_log '$remote_addr $realip_remote_addr $remote_user [$time_local] $host '
                          '"$request" $status $bytes_sent $request_length $http_referer "$http_user_agent" '
                          '{$upstream_addr} '
                          '$request_time $upstream_response_time $scheme $upstream_http_x_request_id';

server {
        listen 80;
        server_name 158.160.150.119;
        access_log /var/log/nginx/prometheus-access.log prometheus_log;
        proxy_set_header Host $http_host;

        location /prometheus/ {
                proxy_pass http://prometheus;
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /blackbox/ {
                rewrite ^/blackbox/(.*) /$1 break;
                proxy_pass http://blackbox;
        }

        location /grafana/ {
                rewrite ^/grafana/(.*) /$1 break;
                proxy_pass http://grafana;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/api/live/ {
                rewrite ^/grafana/(.*) /$1 break;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection
                $connection_upgrade;
                proxy_set_header Host $host;
                proxy_pass http://grafana;
        }

        location /alertmanager/ {
                rewrite ^/alertmanager/(.*) /$1 break;
                proxy_pass http://alertmanager;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /nginx_status {
                stub_status;
                allow 127.0.0.1;
                deny all;
        }

}

upstream prometheus {
        server localhost:9090;
}

upstream blackbox {
        server localhost:9115;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream grafana {
        server localhost:3000;
}

upstream alertmanager {
        server localhost:9093;
}
